RecipeCalculator.UI/MainWindow.xaml

<Window x:Class="RecipeCalculator.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeCalculator.UI"
        mc:Ignorable="d"
        FontFamily="Segoe UI Light"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"    
        DataContext="{Binding Model}" 
        Title="Recipe Calculator" Height="450" Width="525" Icon="App.ico">
    
    <DockPanel>
        <ToolBar x:Name="toolBar" Height="32" DockPanel.Dock="Top">
            <ToolBar.Items>
                <Button Content="Close" Name="cmdClose" Command="{Binding CloseCommand}"></Button>
                <Button Content="Refresh" Name="cmdRefresh" Margin="10,0,0,0" Command="{Binding RefreshCommand}"></Button>
            </ToolBar.Items>
        </ToolBar>
        
        <Border DockPanel.Dock="Top" Height="80" BorderThickness="0,0,0,1" BorderBrush="Gray" Background="White">
            <StackPanel DockPanel.Dock="Top" Height="60" Margin="10">
                <TextBlock Text="Kaz's Recipe Calculator" FontWeight="Bold" FontSize="20"></TextBlock>
            </StackPanel>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DockPanel>
            <Expander Name="Ingredients" 
          HorizontalAlignment="Stretch" Header="Ingredients" 
          ExpandDirection="Down" IsExpanded="False" DockPanel.Dock="Top">
            <ListView Margin="1" Name="lvIngredients" ItemsSource="{Binding Path=AllIngredients}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name"  Width="150"  DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Unit" Width="80" DisplayMemberBinding="{Binding Path=Unit}" />
                        <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding Path=Category}" />
                        <GridViewColumn   Header="Price" Width="80" DisplayMemberBinding="{Binding Path=Price}"  />
                        <GridViewColumn   Header="Organic" Width="50" DisplayMemberBinding="{Binding Path=IsOrganic}"  />
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                    </GridView>
                </ListView.View>
            </ListView>
        </Expander>
        <Expander Name="Recipes" 
          HorizontalAlignment="Stretch" Header="Recipes" 
          ExpandDirection="Down" IsExpanded="False" DockPanel.Dock="Top">
            <ListView Margin="1" Name="lvRecipes" ItemsSource="{Binding Path=Recipes}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Recipe Name"  Width="150"  DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Ingredients" Width="150" DisplayMemberBinding="{Binding Path=IngredientsStr}" />
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                    </GridView>
                </ListView.View>
            </ListView>
        </Expander>
        <Expander Name="exResults" 
          HorizontalAlignment="Stretch" Header="Results" 
          ExpandDirection="Down" IsExpanded="True" DockPanel.Dock="Top">        
        <StackPanel Margin="5">
            <!--<TextBlock Text="Results:" FontWeight="Bold" Margin="5" FontSize="16"></TextBlock>-->
            <ListView Margin="1" VerticalAlignment="Stretch" Name="lvResult" ItemsSource="{Binding Path=Results}" FontFamily="Consolas" FontSize="12">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Recipe Name"  Width="150"  DisplayMemberBinding="{Binding Path=RecipeName}"/>
                            <GridViewColumn   Header="Price" Width="70" DisplayMemberBinding="{Binding Path=RecipeCost}"  />
                        <GridViewColumn Header="Tax" Width="70" DisplayMemberBinding="{Binding Path=Tax}" />
                        <GridViewColumn Header="Discount" Width="70" DisplayMemberBinding="{Binding Path=Discount}" />                        
                        <GridViewColumn   Header="Total" Width="100" DisplayMemberBinding="{Binding Path=TotalCost}"  />
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                    </GridView>
                </ListView.View>                
            </ListView>
        </StackPanel>
        </Expander>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
    
</Window>
